### ISSUE TITLE
Belgian eID - hwcrypto.js test page fails with "getCertificate() failed: Error: no_implementation"

### ISSUE THREAD

**Issue by brumartins** [open-eid/chrome-token-signing#191]
Hi 🖐

I'm working on a web application in which the requirement is to authenticate Belgian users through their eID card.

At first, I have: 
- bought an eID USB card reader ([OneSpan - Digipass 905](https://www.onespan.com/products/card-readers/digipass-905)) and a set of fake eID cards
- installed the [eID software for Belgium](https://eid.belgium.be)
- installed the [eID viewer for Belgium](https://eid.belgium.be)

It works fine, when I insert a fake card into the card reader, I got the fake profiles displayed on the eID Viewer.

Then, I have installed the [Chrome Token Signing extension](https://chrome.google.com/webstore/detail/token-signing/ckjefchnfjhjfedoccjbhjpbncimppeg) and restart Chrome. When I go to the [hwcrypto.js test page](https://hwcrypto.github.io/hwcrypto.js/sign.html) and click the **sign()** button, I got the following logs on the browser console:
```
getVersion()
getCertificate()
Unchecked runtime.lastError: The message port closed before a response was received
Page received:
{nonce: "1406zlmtf1aj0bjj", result: "no_implementation", src: "background.js", extension: "0.0.30"}
```

On the page, I got the following message:
```
sign() clicked on Tue, 26 Jan 2021 17:15:39 GMT
Signing SHA-256: 413140d54372f9baf481d4c54e2d5c7bcf28fd6087000280e07976121dd54af2
Debug: hwcrypto.js 0.0.13 with failing backend Chrome native messaging extension
getCertificate() failed: Error: no_implementation
```

I tried to set up the logging as mentioned on the [Developer tips](https://github.com/open-eid/chrome-token-signing/wiki/DeveloperTips#logging), but my file located at `C:\Users\{user}\AppData\Local\Temp\chrome-signing.log` remains empty.

I also tried to disable all browser extensions (except **Token Signing** of course) to see if there was some kind of interference, but no difference.

Am I missing something? The instructions in the [Token Support section](https://github.com/open-eid/chrome-token-signing/wiki/Token-Support) are pretty clear though, I don't understand what is missing 😕

Thank you in advance for your help!

**Comment by metsma** [comment]
This seems to be similar to #175.
I don't have hardware to test and reproduce this issue.
If you have knowledge how to compile program then you can build chrome token signing with debug information.
Replace the program files chrome-token-signing.exe with debug artifact.
Use the site https://hwcrypto.github.io/hwcrypto.js/sign.html and press first the version button.
It will launch chrome-token-signing program and you can attach with visual studio to process for debugging.
Then press sign button and maybe you will get the backtrace.

**Comment by brumartins** [comment]
Hi @metsma, thank you for your answer!

I cloned the repository, replace the two occurrences of `Release` with `Debug` in the `/Makefile` file.
Then, running `nmake`, I got a `/host-windows/Debug/chrome-token-signing.exe`.

Where am I supposed to replace it? I found the Chrome extension content at `C:\Users\{user}\AppData\Local\Google\Chrome\User Data\Default\Extensions\ckjefchnfjhjfedoccjbhjpbncimppeg\0.0.30_0` but no `.exe` here, just `.js`, `.json` and images. Actually, the only `chrome-token-signing.exe` file found on my machine is located inside the repository.

**Comment by metsma** [comment]
If you install msi Installer then it should be under C:\program files\open-eid or C:\program files\Chrome Token Signing, depends

**Comment by brumartins** [comment]
Ok, I have
- installed [Open eID](https://www.id.ee/en/article/install-id-software/) (the Estonian software I guess)
- replaced the `C:\Program Files (x86)\Open-EID\chrome-token-signing.exe` by the debug artifact previously generated

I tried to attach something to Visual Studio, like Chrome, but nothing happened, I'm pretty sure I'm not doing it right.

On https://hwcrypto.github.io/hwcrypto.js/sign.html I have no **Version** button, I clicked the **Sign** button and I got on browser console :

```
getVersion()
getCertificate()
Unchecked runtime.lastError: The message port closed before a response was received
Page received:
{ api: 1, nonce: "8g1ucuvn0eyxpjm1", result: "ok", src: "background.js", extension: "0.0.30", version: "1.1.2.0" }
```

The result is now `ok` and I get `getCertificate() failed: Error: no_certificates`.
I guess it used the Estonian software instead of the Belgian one, reason why the message changed? And no certificates found because all my personal certificates are Belgian and not Estonian?

**Comment by metsma** [comment]
Attach to chrome-token-signing.exe process

**Comment by brumartins** [comment]
Thanks, the `chrome-token-signing.exe` process wasn't showing until I click the **Debug** button on https://hwcrypto.github.io/hwcrypto.js/sign.html.

I got the following exceptions (sorry for the French, feel free to ask if something is not clear to you) 

> Exception levée à 0x76A5A892 dans chrome-token-signing.exe : exception Microsoft C++ : unsigned long à l'emplacement de mémoire 0x029BFA78.
> Exception levée à 0x76A5A892 (KernelBase.dll) dans chrome-token-signing.exe : 0x0000071A: The remote procedure call was canceled, or if a call time-out was specified, the call timed out.
Exception levée à 0x76A5A892 dans chrome-token-signing.exe : exception Microsoft C++ : unsigned long à l'emplacement de mémoire 0x029BFA78.
'chrome-token-signing.exe' (Win32) : Déchargé 'C:\Windows\SysWOW64\beidmdrv32.dll'
Exception levée à 0x76A5A892 dans chrome-token-signing.exe : exception Microsoft C++ : NoCertificatesException à l'emplacement de mémoire 0x0019E750.
Exception levée à 0x76A5A892 dans chrome-token-signing.exe : exception Microsoft C++ : InvalidArgumentException à l'emplacement de mémoire 0x0019F258.
'chrome-token-signing.exe' (Win32) : Chargé 'C:\Windows\SysWOW64\kernel.appcore.dll'. 
Le thread 0x3ef0 s'est arrêté avec le code 1 (0x1).
Le thread 0x3f64 s'est arrêté avec le code 1 (0x1).
Le thread 0x3f60 s'est arrêté avec le code 1 (0x1).
Le thread 0x4a88 s'est arrêté avec le code 1 (0x1).
Le thread 0x43d4 s'est arrêté avec le code 1 (0x1).
Exception levée à 0x76A5A892 (KernelBase.dll) dans chrome-token-signing.exe : 0x000006A6: Handle de liaison non valide.
Le programme '[4608] chrome-token-signing.exe' s'est arrêté avec le code 1 (0x1).

Stacktrace of the 1st exception:
> [Code externe]
msvcrt.dll!__CxxThrowException@8()
WinSCard.dll!70552334()
WinSCard.dll![Les frames ci-dessous sont peut-être incorrects et/ou manquants, aucun symbole chargé pour WinSCard.dll]
[Code externe]
chrome-token-signing.exe!NativeCertificateSelector::getCert(bool forSigning) Ligne 37
	à C:\Users\bms\source\repos\chrome-token-signing\host-windows\NativeCertificateSelector.cpp(37)
chrome-token-signing.exe!main(int __formal, char * * __formal) Ligne 87
	à C:\Users\bms\source\repos\chrome-token-signing\host-windows\chrome-token-signing.cpp(87)
[Code externe]

**Comment by metsma** [comment]
Strange this is pure C function and does not throw exceptions.
Maybe belgium middleware throws exception.
https://github.com/open-eid/chrome-token-signing/blob/master/host-windows/NativeCertificateSelector.cpp#L37

**Comment by metsma** [comment]
Can you add breakpoint to file NativeCertificateSelector.cpp line 31 and then do same debuging process.
When the breakpoint is reached, then select exception settings->C++->break on all c++ exceptions
and you will probably get some dll who throws exception

**Comment by perevoznyk** [comment]
When using Belgian ID card with new applet v1.8 the application returns no certificates. I thecked the code and found the following: applet 1.8 uses ECDSA certificates and the signature certificate is not returned because of flags, passed to CryptAcquireCertificatePrivateKey function. Here we need to use CRYPT_ACQUIRE_ALLOW_NCRYPT_KEY_FLAG.

The possible solution:
`		DWORD flags = CRYPT_ACQUIRE_CACHE_FLAG | CRYPT_ACQUIRE_COMPARE_KEY_FLAG | CRYPT_ACQUIRE_SILENT_FLAG | CRYPT_ACQUIRE_PREFER_NCRYPT_KEY_FLAG;
		DWORD nf = CRYPT_ACQUIRE_SILENT_FLAG | CRYPT_ACQUIRE_ALLOW_NCRYPT_KEY_FLAG;
		HCRYPTPROV_OR_NCRYPT_KEY_HANDLE key = 0;
		DWORD spec = 0;
		BOOL freeKey = FALSE;
		CryptAcquireCertificatePrivateKey(cert, flags, nullptr, &key, &spec, &freeKey);
		if (!key)
		{
			spec = 0;
			freeKey = FALSE;
			CryptAcquireCertificatePrivateKey(cert, nf, nullptr, &key, &spec, &freeKey);
		}
		if (!key)
			continue;
`

I tested this code and got the certificate selector with correct certificate

**Comment by perevoznyk** [comment]
The same kind of fix is also needed in NativeSigner.cpp:

`	BOOL gotKey = CryptAcquireCertificatePrivateKey(certInStore, flags, 0, handle, &spec, &freeKeyHandle);
	
	if (!gotKey)
	{
		flags = CRYPT_ACQUIRE_ALLOW_NCRYPT_KEY_FLAG;
		spec = 0;
		freeKeyHandle = false;
		gotKey = CryptAcquireCertificatePrivateKey(certInStore, flags, 0, handle, &spec, &freeKeyHandle);
		
	}
	CertFreeCertificateContext(certInStore);
`

**Comment by metsma** [comment]
strange, can the middleware be fixed?
All the other middlewares can handle CRYPT_ACQUIRE_PREFER_NCRYPT_KEY_FLAG.
EstEID minidriver. IDEMIA AWP. SafeNet eToken using RSA and ECDSA keys.

**Comment by perevoznyk** [comment]
@metsma The new minidriver (5.0.17) can be found on the beta download page at https://eid.belgium.be/en/future-versions-eid-software-and-eid-viewer.

**Comment by perevoznyk** [comment]
eID Middleware 5.0.17 (that contains the minidriver 5.0.17) has been promoted to official version.
This one is available at: https://eid.belgium.be/en

**Comment by brumartins** [comment]
Thank you for the fix. Actually the project I was working on has been delayed, I have no more access to the eiD kit... I can't say whether it solves my problem right now, but I'll tell you when I'm onboard again!

**Comment by kristelmerilain** [comment]
https://github.com/open-eid/chrome-token-signing/issues/175#issuecomment-816463179
